PUBLIC_SUPABASE_URL=https://vsyswqmwdsqydevardwa.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeXN3cW13ZHNxeWRldmFyZHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDYyMzQsImV4cCI6MjA4MDg4MjIzNH0.uPx5QSB9O3mlHhEw58rYp8vOxfkGIE0rJeSvgFR4nxE

E2E_USERNAME_ID=d7ddfee9-b618-4548-8db7-1c645c3471ba
E2E_USERNAME=test@test.com
E2E_PASSWORD=test1234